# OASIS_START
# DO NOT EDIT (digest: 503023bf41ab65c51fe2c374a98e0b4d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tiger
"lib/tiger.cmxs": use_tiger
<lib/*.ml{,i,y}>: package(core_kernel)
<lib/*.ml{,i,y}>: package(menhirLib)
<lib/*.ml{,i,y}>: package(ppx_sexp_conv)
<lib/*.ml{,i,y}>: package(smart_print)
# Executable main
<main/main.{native,byte}>: package(core_kernel)
<main/main.{native,byte}>: package(menhirLib)
<main/main.{native,byte}>: package(ppx_sexp_conv)
<main/main.{native,byte}>: package(smart_print)
<main/main.{native,byte}>: use_tiger
<main/*.ml{,i,y}>: package(core_kernel)
<main/*.ml{,i,y}>: package(menhirLib)
<main/*.ml{,i,y}>: package(ppx_sexp_conv)
<main/*.ml{,i,y}>: package(smart_print)
<main/*.ml{,i,y}>: use_tiger
# Executable test_parser
<test/test_parser.{native,byte}>: package(core_kernel)
<test/test_parser.{native,byte}>: package(menhirLib)
<test/test_parser.{native,byte}>: package(oUnit)
<test/test_parser.{native,byte}>: package(ppx_sexp_conv)
<test/test_parser.{native,byte}>: package(smart_print)
<test/test_parser.{native,byte}>: use_tiger
<test/*.ml{,i,y}>: package(oUnit)
<test/test_parser.{native,byte}>: custom
# Executable test_qc_parser
<test/test_qc_parser.{native,byte}>: package(core_kernel)
<test/test_qc_parser.{native,byte}>: package(menhirLib)
<test/test_qc_parser.{native,byte}>: package(ppx_sexp_conv)
<test/test_qc_parser.{native,byte}>: package(qcheck)
<test/test_qc_parser.{native,byte}>: package(smart_print)
<test/test_qc_parser.{native,byte}>: use_tiger
<test/test_qc_parser.{native,byte}>: custom
# Executable test_tree
<test/test_tree.{native,byte}>: package(core_kernel)
<test/test_tree.{native,byte}>: package(menhirLib)
<test/test_tree.{native,byte}>: package(ppx_sexp_conv)
<test/test_tree.{native,byte}>: package(qcheck)
<test/test_tree.{native,byte}>: package(smart_print)
<test/test_tree.{native,byte}>: use_tiger
<test/*.ml{,i,y}>: package(core_kernel)
<test/*.ml{,i,y}>: package(menhirLib)
<test/*.ml{,i,y}>: package(ppx_sexp_conv)
<test/*.ml{,i,y}>: package(qcheck)
<test/*.ml{,i,y}>: package(smart_print)
<test/*.ml{,i,y}>: use_tiger
<test/test_tree.{native,byte}>: custom
# OASIS_STOP
true: use_menhir, thread
