# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Compiler for Tiger language from Modern Compiler Implementation in ML"
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist"]
license: "BSD-3-clause"
homepage: "https://github.com/tmcgilchrist/tiger"
bug-reports: "https://github.com/tmcgilchrist/tiger/issues"
depends: [
  "dune" {>= "2.8"}
  "menhir"
  "core_kernel" {>= "v0.11.0"}
  "smart-print"
  "ounit" {with-test}
  "ocaml" {>= "4.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/tiger.git"
