opam-version: "1.2"
name: "tiger"
maintainer: "Tim McGilchrist <timmcgil@gmail.com>"
authors: [ "Tim McGilchrist <timmcgil@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/tmcgilchrist/tiger"
dev-repo: "https://github.com/tmcgilchrist/tiger.git"
bug-reports: "https://github.com/tmcgilchrist/tiger/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "tiger"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "core_kernel" {== "113.33.03" }
  "menhir" {>= "0.2.0"}
  "ounit" {test & >= "1.0.2"}
  "smart-print" {>= "0.2.0"}
]
available: [ ocaml-version >= "4.03" ]
